@()
<!doctype html>
<html lang="en" data-framework="angular2">
  <head>
    @* In this version of the application the typescript compilation is done by the play framework.
    The browser downloads .js files. *@
    <meta charset="utf-8">
    <title>SnowTribe | Panel Administracyjny</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

      <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

      <!-- CSS Files -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link href="/assets/css/animate.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/assets/stylesheets/now-ui-kit.css">

      <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/favicon/mstile-310x310.png" />

    <script type='text/javascript' src='@routes.Assets.versioned("lib/systemjs/dist/system-polyfills.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("lib/core-js/client/shim.min.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("lib/zone.js/dist/zone.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("lib/reflect-metadata/Reflect.js")'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("lib/systemjs/dist/system.src.js")'></script>
    <script>
      var map = {
        'app': '/assets/app',
        '@@angular': '/assets/lib/@@angular',
        'rxjs': '/assets/lib/rxjs',
        'symbol-observable': '/assets/lib/symbol-observable',
        "angular2-jwt": "/assets/lib/angular2-jwt/angular2-jwt",
        "angular2-infinite-scroll": "/assets/lib/angular2-infinite-scroll/angular2-infinite-scroll",
        "ng2-file-upload": "/assets/lib/ng2-file-upload/ng2-file-upload",
        "js-base64": "/assets/lib/js-base64/base64",
        '@@angular/animations': '/assets/lib/angular__animations/bundles/animations.umd.js',
        '@@angular/animations/browser': '/assets/lib/angular__animations/bundles/animations-browser.umd.js',
        '@@angular/platform-browser/animations': '/assets/lib/angular__platform-browser/bundles/platform-browser-animations.umd.js'
      };


      var packages = {
        'app': {main: 'main.js', defaultExtension: 'js'},
        'rxjs': {defaultExtension: 'js'},
        'assets/lib': {defaultExtension: 'js'},
        'symbol-observable': {defaultExtension: 'js', main: 'index.js'}
      };
      var ngPackageNames = [
        'common',
        'compiler',
        'core',
        'forms',
        'http',
        'platform-browser',
        'platform-browser-dynamic',
        'router',
        'angular2-jwt',
        'angular2-infinite-scroll',
        'ng2-file-upload'
      ];

      function packIndex(pkgName) {
        packages['@@angular/' + pkgName] = {main: 'index.js', defaultExtension: 'js'};
      }
      function packUmd(pkgName) {
        packages['@@angular/' + pkgName] = {main: '/bundles/' + pkgName + '.umd.js', defaultExtension: 'js'};
      }
      // Most environments should use UMD; some (Karma) need the individual index files
      function addAngularModulesToMap(pkgName) {
        map['@@angular/' + pkgName] = '/assets/lib/angular__' + pkgName;
      }

      // Add package entries for angular packages
      var setPackageConfig = System.packageWithIndex ? packIndex : packUmd;
      ngPackageNames.forEach(setPackageConfig)

      // Add map entries for angular packages
      ngPackageNames.forEach(function (pkgName) {
        addAngularModulesToMap(pkgName)
      });

      System.config({
        defaultJSExtensions: true,
        map: map,
        packages: packages,
      });

      System.import('app')
        .catch(console.error.bind(console));
    </script>
  </head>
  <body class="admin">
    <base href='/app'>
    <my-app>
      <div id="loader"><img src="/assets/img/loader-preview.svg" alt="loading"></div>
    </my-app>
  </body>

  <script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
  <script src="assets/js/core/tether.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <script src="assets/js/plugins/bootstrap-datepicker.pl.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/bootstrap-notify.js" type="text/javascript"></script>
</html>
