@(code : String, event : api.event.Event, email: String)
<!doctype html>
<html>
  <style type="text/css">
    @@import url('https://fonts.googleapis.com/css?family=Montserrat')
  </style>
  <body style="text-align: center; font-family:'Montserrat', 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300">
    <table style="width: 640px; margin: auto; text-align: center; font-weight: 300">
      <tr>
        <td>
          <img src="cid:1">
        </td>
      </tr>
      <tr>
        <td>
          <h2 style="font-weight: 300">Witaj w plemieniu!</h2>
          <p>Otrzymałeś kod zniżkowy na wyjazd <br/><strong>@event.name</strong> z biurem <strong>@event.company.name</strong></p>
          <h2 style="font-weight: 300; margin-top: 40px;">Twój kod zniżkowy o wartości <strong>@event.company.discount PLN</strong> to:</h2>
          <span style="text-transform: uppercase; border: 2px solid #00e3cb; border-radius: 100px; padding: 15px 30px; font-size: 20px;"><strong>@code</strong></span>
          <br/>
          <br/>
          <br/>
          <p style="padding-top: 20px;">Przejdź na stronę wyjazdu i <br/>
            <span style="font-weight: bold; color: #00e3cb">wykup miejsce wykorzystując otrzymany kod!</span></p>
          <a style="
            display: inline-block;
            text-transform: uppercase;
            font-weight: bold;
            border-width: 1px;
            border-radius: 3px !important;
            padding: 15px 35px;
            background-color: #b74b23;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
          "
          href="@event.url">Przejdź na stronę wyjazdu</a>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 50px;">
          <img src="cid:2">
        </td>
      </tr>
      <tr>
        <td style="color: #929292; font-size: 12px">
          Ten email został wysłany do <strong>@email</strong><br/>
            © 2017 <a href="http://snowtribe.pl" style="color: #929292;
            text-decoration: none;">SnowTribe.pl</a>
        </td>
      </tr>
    </table>
  </body>
</html>
