@(view: String)
<!doctype html>
<html lang="en" data-framework="angular2">
  <head>
    <meta charset="utf-8">
    <title>SnowTribe - Join The Tribe | countdown</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

      <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/now-ui-kit.css">
    <link rel="stylesheet" href="assets/css/landing/landing.css">
    <link rel="stylesheet" href="assets/css/landing/counter.css">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/favicon/mstile-310x310.png" />


    <!-- Core JS Files  -->
    <script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/core/tether.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/now-ui-kit.js" type="text/javascript"></script>
    <script src="assets/js/landing/lodash.min.js" type="text/javascript"></script>
    <script src="assets/js/landing/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="assets/js/google-analytics.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(window).on('load', function () {
        var labels = ['TYGODNI', 'DNI', 'GODZIN', 'MINUT', 'SEKUND'],
          nextYear = '2017/09/23',
          template = _.template($('#main-example-template').html()),
          currDate = '00:00:00:00:00',
          nextDate = '00:00:00:00:00',
          parser = /([0-9]{2})/gi,
          $example = $('#main-example');
        // Parse countdown string to an object
        function strfobj(str) {
          var parsed = str.match(parser),
            obj = {};
          labels.forEach(function (label, i) {
            obj[label] = parsed[i]
          });
          return obj;
        }

        // Return the time components that diffs
        function diff(obj1, obj2) {
          var diff = [];
          labels.forEach(function (key) {
            if (obj1[key] !== obj2[key]) {
              diff.push(key);
            }
          });
          return diff;
        }

        // Build the layout
        var initData = strfobj(currDate);
        labels.forEach(function (label, i) {
          $example.append(template({
            curr: initData[label],
            next: initData[label],
            label: label
          }));
        });
        // Starts the countdown
        $example.countdown(nextYear, function (event) {
          var newDate = event.strftime('%w:%d:%H:%M:%S'),
            data;
          if (newDate !== nextDate) {
            currDate = nextDate;
            nextDate = newDate;
            // Setup the data
            data = {
              'curr': strfobj(currDate),
              'next': strfobj(nextDate)
            };
            // Apply the new values to each node that changed
            diff(data.curr, data.next).forEach(function (label) {
              var selector = '.%s'.replace(/%s/, label),
                $node = $example.find(selector);
              // Update the node
              $node.removeClass('flip');
              $node.find('.curr').text(data.curr[label]);
              $node.find('.next').text(data.next[label]);
              // Wait for a repaint to then flip
              _.delay(function ($node) {
                $node.addClass('flip');
              }, 50, $node);
            });
          }
        });
      });
    </script>
    <script type="text/template" id="main-example-template">
    <div class="time <%= label %>">
    <span class="count curr top"><%= curr %></span>
    <span class="count next top"><%= next %></span>
    <span class="count next bottom"><%= next %></span>
    <span class="count curr bottom"><%= curr %></span>
    <span class="label"><%= label  %></span>
    </div>
    </script>
  </head>
  <body>
    <body>

      <div class="mountains">
        <div class="container">
          <div class="row">
            <div class="col-8 offset-2 col-md-4 offset-md-4">
              <div class="logo">
                <img src="/assets/img/snowtribe.png" />
              </div>
            </div>
          </div>
          @{
            if(view == "confirm"){
                <div class="row">
                  <div class="col-md-8 offset-md-2">
                    <h1>Potwierdź adres email</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 offset-md-3 mb-2 text-center">
                    <span class="info">Dziękujemy za zapisanie się. Na wskazany adres email została wysłana wiadomość w celu potwierdzenia adresu email.</span>
                  </div>
                </div>
            } else if (view == "confirmed"){
                <div class="row">
                  <div class="col-md-8 offset-md-2">
                    <h1>Adres email potwierdzony</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 offset-md-3 mb-2 text-center">
                    <span class="info">Twój adres został potwierdzony! Dziękujemy bardzo! Już wkrótce otrzymasz informacje na temat startu serwisu!</span>
                  </div>
                </div>
            } else {
                <div class="row">
                  <div class="col-md-8 offset-md-2">
                    <h1>Dołącz do nas i zgarniaj zniżki!</h1>
                  </div>
                </div>
                <form action="http://snowtribe.us16.list-manage.com/subscribe/post?u=bf6a0c5ef46612cc51dcc99ff&amp;id=641fa41d16" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form">
                  <div class="row">
                    <div class="col-md-5 offset-md-3 mb-2">
                      <input type="email" value="" name="EMAIL" class="form-control" placeholder="hi&#64;snowtribe.pl" id="mce-EMAIL" required="required" />
                    </div>
                    <div class="col-md-1 text-center">
                      <input  id="mc-embedded-subscribe" class="btn btn-danger" value="Subscribe" name="subscribe" type="submit" />
                    </div>
                  </div>
                </form>
            }
          }
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <h2>ODPALAMY ZA</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <div class="main-example">
                <div class="countdown-container" id="main-example"></div>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-8 offset-md-2">
              <h3>Chcesz się dowiedzieć więcej? Śledź nasze kanały!</h3>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-8 offset-md-2">
              <a href="https://facebook.com/snowtribepl" class="btn btn-default btn-icon btn-icon-mini btn-round">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/snowtribepl/" class="btn btn-default btn-icon btn-icon-mini btn-round">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container text-center">
            ©2017 SnowTribe
          </div>
        </footer>
      </div>
    </body>
  </body>
</html>
