@(script : Html)(title: Html)(content: Html)(angular: Html)
<!doctype html>
<html lang="en" data-framework="angular2">
  <head>
    <base href="/" />
    @* In this version of the application the typescript compilation is done by the play framework.
    The browser downloads .js files. *@
    <meta charset="utf-8">
    <title>@title</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

      <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

      <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/now-ui-kit.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/favicon/mstile-310x310.png" />

    @script

  </head>
  <body>
    <body class="snowtribe">
      <nav class="navbar navbar-toggleable-md bg-white fixed-top">
        <div class="container">
          <div class="navbar-translate">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </button>
            <a href="/">
              <img class="snowtribe-logo" src="/assets/img/snowtribe-logo.png" />
            </a>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">WYJAZDY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/osrodki-narciarskie">OŚRODKI NARCIARSKIE
                  <span class="badge badge-primary" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="Sprawdź już teraz!">
                                NOWOŚĆ
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/o-projekcie">O PROJEKCIE</a>
              </li>

              @* <li class="nav-item">
                <a class="nav-link" href="/dla-firm">
                  <p>DLA FIRM</p>
                </a>
              </li>*@
              <li class="nav-item">
                <a class="nav-link" href="/kontakt">KONTAKT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="tooltip" title="Polub nas na Facebook" data-placement="bottom" href="https://www.facebook.com/snowtribepl" target="_blank">
                  <i class="fa fa-facebook-square"></i>
                  <p class="hidden-lg-up">Facebook</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="tooltip" title="Polub nas na Instagram" data-placement="bottom" href="https://www.instagram.com/snowtribepl" target="_blank">
                  <i class="fa fa-instagram"></i>
                  <p class="hidden-lg-up">Instagram</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      @content
      <footer class="footer mt-5" >
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <nav>
              <ul>
                <li>
                  <a href="/">
                    Wyjazdy
                  </a>
                </li>
                <li>
                  <a href="/o-projekcie">
                    O Projekcie
                  </a>
                </li>
                @*<li>
                  <a href="/dla-firm">
                    Dla firm
                  </a>
                </li>*@
                <li>
                  <a href="/kontakt">
                    Kontakt
                  </a>
                </li>
              </ul>
            </nav>
            </div>
            <div class="col-12 col-lg-6 text-right">
              <div class="copyright">
                ©2017, Designed & Coded with <i class="now-ui-icons ui-2_favourite-28 highlight"></i> by
                <a href="http://digitalwolves.io" target="_blank">Digital Wolves</a>.
              </div>
            </div>
          </div>
        </div>
      </footer>

        <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
      <script src="https://www.googletagmanager.com/gtag/js?id=AW-964614943" type="text/javascript"></script>
      @angular
    </body>
  </body>
</html>
