@(result : api.monitoring.result.CheckResult, host : String)
<!doctype html>
<html>
  <style type="text/css">
    @@import url('https://fonts.googleapis.com/css?family=Montserrat')
  </style>
  <body style="text-align: center; font-family:'Montserrat', 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300">
    <table style="width: 640px; margin: auto; text-align: center; font-weight: 300">
      <tr>
        <td>
          <img src="cid:1">
        </td>
      </tr>
      <tr>
        <td>
          <h2>Zmiana w ogłoszeniu!</h2>
          Wyjazd #@result.event.id: <a href="@host/wyjazdy-zimowe-narty-snowboard/@result.event.link">Zobacz wyjazd na SnowTribe.pl</a> <br/>
          Nowy status: <strong>@result.getDescription</strong><br/>
          Szczegóły: <strong>@result.notes</strong><br/>
          Przejdź do szczegółów: <a href="@host/app/monitoring/@result.id">@host/app/monitoring/@result.id</a>
          <br />
          <br />
          <br />
          <br />
        </td>
      </tr>
      <tr>
        <td style="color: #929292; font-size: 12px; margin-top: 50px;">
          Ten email został wysłany automatycznie ze SnowTribe.pl - Monitoring <br/>
          © 2017 <a href="@host" style="color: #929292;
            text-decoration: none;">SnowTribe.pl</a>
        </td>
      </tr>
    </table>
  </body>
</html>
